<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/songListFragment">

    <fragment
        android:id="@+id/gitFragment"
        android:name="com.example.mpplayer.MainPages.GitFragment"
        android:label="fragment_git"
        tools:layout="@layout/fragment_git" >
        <action
            android:id="@+id/action_gitFragment_to_instructionFragment"
            app:destination="@id/instructionFragment" />
        <action
            android:id="@+id/action_gitFragment_to_authorFragment"
            app:destination="@id/authorFragment" />
        <action
            android:id="@+id/action_gitFragment_to_infoProgFragment"
            app:destination="@id/infoProgFragment" />
        <action
            android:id="@+id/action_gitFragment_to_songListFragment"
            app:destination="@id/songListFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoProgFragment"
        android:name="com.example.mpplayer.MainPages.InfoProgFragment"
        android:label="fragment_info_prog"
        tools:layout="@layout/fragment_info_prog" >
        <action
            android:id="@+id/action_infoProgFragment_to_authorFragment"
            app:destination="@id/authorFragment" />
        <action
            android:id="@+id/action_infoProgFragment_to_instructionFragment"
            app:destination="@id/instructionFragment" />
        <action
            android:id="@+id/action_infoProgFragment_to_gitFragment"
            app:destination="@id/gitFragment" />
        <action
            android:id="@+id/action_infoProgFragment_to_songListFragment"
            app:destination="@id/songListFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructionFragment"
        android:name="com.example.mpplayer.MainPages.InstructionFragment"
        android:label="fragment_instruction"
        tools:layout="@layout/fragment_instruction" >
        <action
            android:id="@+id/action_instructionFragment_to_authorFragment"
            app:destination="@id/authorFragment" />
        <action
            android:id="@+id/action_instructionFragment_to_infoProgFragment"
            app:destination="@id/infoProgFragment" />
        <action
            android:id="@+id/action_instructionFragment_to_gitFragment"
            app:destination="@id/gitFragment" />
        <action
            android:id="@+id/action_instructionFragment_to_songListFragment"
            app:destination="@id/songListFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.example.mpplayer.MainPages.MusicFragment"
        android:label="fragment_music"
        tools:layout="@layout/fragment_music" >
        <action
            android:id="@+id/action_musicFragment_to_authorFragment"
            app:destination="@id/authorFragment" />
        <action
            android:id="@+id/action_musicFragment_to_instructionFragment"
            app:destination="@id/instructionFragment" />
        <action
            android:id="@+id/action_musicFragment_to_gitFragment"
            app:destination="@id/gitFragment" />
        <action
            android:id="@+id/action_musicFragment_to_infoProgFragment"
            app:destination="@id/infoProgFragment" />
        <action
            android:id="@+id/action_musicFragment_to_songListFragment"
            app:destination="@id/songListFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorFragment"
        android:name="com.example.mpplayer.MainPages.AuthorFragment"
        android:label="fragment_author"
        tools:layout="@layout/fragment_author" >
        <action
            android:id="@+id/action_authorFragment_to_instructionFragment"
            app:destination="@id/instructionFragment" />
        <action
            android:id="@+id/action_authorFragment_to_gitFragment"
            app:destination="@id/gitFragment" />
        <action
            android:id="@+id/action_authorFragment_to_infoProgFragment"
            app:destination="@id/infoProgFragment" />
        <action
            android:id="@+id/action_authorFragment_to_songListFragment"
            app:destination="@id/songListFragment" />
        <action
            android:id="@+id/action_authorFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/songListFragment"
        android:name="com.example.mpplayer.MainPages.SongListFragment"
        android:label="fragment_song_list"
        tools:layout="@layout/fragment_song_list" >
        <action
            android:id="@+id/action_songListFragment_to_instructionFragment"
            app:destination="@id/instructionFragment" />
        <action
            android:id="@+id/action_songListFragment_to_musicFragment"
            app:destination="@id/musicFragment" />
        <action
            android:id="@+id/action_songListFragment_to_gitFragment"
            app:destination="@id/gitFragment" />
        <action
            android:id="@+id/action_songListFragment_to_infoProgFragment"
            app:destination="@id/infoProgFragment" />
        <action
            android:id="@+id/action_songListFragment_to_authorFragment"
            app:destination="@id/authorFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.mpplayer.MainPages.Admin.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" >
        <action
            android:id="@+id/action_adminFragment_to_authorFragment"
            app:destination="@id/authorFragment" />
        <action
            android:id="@+id/action_adminFragment_to_instructionFragment"
            app:destination="@id/instructionFragment" />
        <action
            android:id="@+id/action_adminFragment_to_infoProgFragment"
            app:destination="@id/infoProgFragment" />
        <action
            android:id="@+id/action_adminFragment_to_gitFragment"
            app:destination="@id/gitFragment" />
        <action
            android:id="@+id/action_adminFragment_to_songListFragment"
            app:destination="@id/songListFragment" />
        <action
            android:id="@+id/action_adminFragment_to_addSongFragment"
            app:destination="@id/addSongFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSongFragment"
        android:name="com.example.mpplayer.MainPages.Admin.AddSongFragment"
        android:label="fragment_add_song"
        tools:layout="@layout/fragment_add_song" >
        <action
            android:id="@+id/action_addSongFragment_to_songListFragment"
            app:destination="@id/songListFragment" />
        <action
            android:id="@+id/action_addSongFragment_to_instructionFragment"
            app:destination="@id/instructionFragment" />
        <action
            android:id="@+id/action_addSongFragment_to_authorFragment"
            app:destination="@id/authorFragment" />
        <action
            android:id="@+id/action_addSongFragment_to_infoProgFragment"
            app:destination="@id/infoProgFragment" />
        <action
            android:id="@+id/action_addSongFragment_to_gitFragment"
            app:destination="@id/gitFragment" />
    </fragment>
</navigation>