<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blackForBackground"
    tools:context=".MainPages.InstructionFragment">


    <TextView
        android:id="@+id/instruction_main_text"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Инструкция для пользователя"
        android:textColor="@color/goodWhite"
        android:textSize="24sp"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/first"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="left"
            android:text="1."
            android:textColor="@color/goodWhite"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/instruction_main_text" />

        <TextView
            android:id="@+id/second"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="left"
            android:text="2. "
            android:textColor="@color/goodWhite"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first" />

        <TextView
            android:id="@+id/third"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="left"
            android:text="3."
            android:textColor="@color/goodWhite"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/second" />


    <GridLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:columnCount="6"
        android:background="@color/blackForBottom"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/main_menu_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/main_menu"
            android:layout_gravity="center"
            android:layout_columnWeight="1"/>

        <ImageView
            android:id="@+id/user_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"
            android:layout_gravity="center"
            android:layout_columnWeight="1"/>

        <ImageView
            android:id="@+id/about_prog_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/about_prog"
            android:layout_gravity="center"
            android:layout_columnWeight="1"/>

        <ImageView
            android:id="@+id/instruction_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/instruction"
            android:layout_gravity="center"
            android:layout_columnWeight="1"/>

        <ImageView
            android:id="@+id/git_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/git2"
            android:layout_gravity="center"
            android:layout_columnWeight="1"/>

        <ImageView
            android:id="@+id/exit_logo"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:src="@drawable/exit"
            android:layout_gravity="center"
            android:layout_columnWeight="1"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>