<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackForBackground"
    tools:context=".MainPages.AuthorFragment">

    <Button
        android:id="@+id/adminButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:backgroundTint="@color/GrayForFilter"
        app:layout_constraintBottom_toTopOf="@+id/email_author"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:text="admin"/>

    <TextView
        android:id="@+id/authorText1"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/authorText"
        android:textColor="@color/goodWhite"
        android:textSize="24sp"
        android:layout_marginTop="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/authorPhoto"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/author"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/authorText1"/>

    <TextView
        android:id="@+id/authorText2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@color/goodWhite"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/authorPhoto" />

    <TextView
        android:id="@+id/email_author"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Обратная связь - "
        android:textColor="@color/goodWhite"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_menu" />

    <GridLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:columnCount="6"
        android:background="@color/blackForBottom"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/main_menu_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/main_menu"
            android:layout_gravity="center"
            android:layout_columnWeight="1"/>

        <ImageView
            android:id="@+id/user_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"
            android:layout_gravity="center"
            android:layout_columnWeight="1"/>

        <ImageView
            android:id="@+id/about_prog_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/about_prog"
            android:layout_gravity="center"
            android:layout_columnWeight="1"/>

        <ImageView
            android:id="@+id/instruction_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/instruction"
            android:layout_gravity="center"
            android:layout_columnWeight="1"/>

        <ImageView
            android:id="@+id/git_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/git2"
            android:layout_gravity="center"
            android:layout_columnWeight="1"/>

        <ImageView
            android:id="@+id/exit_logo"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:src="@drawable/exit"
            android:layout_gravity="center"
            android:layout_columnWeight="1"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
